# FireWarningSystem

./: .gitignore  README.md
FireWarningSystem.Web/: FireWarningSystem.Web.sln  (+1 more)
FireWarningSystem.Web/FireWarningSystem.UiLogic/: FireWarningSystem.UiLogic.csproj
FireWarningSystem.Web/FireWarningSystem.UiLogic/Models/: ContactModel.cs  FireWarningMainModel.cs  WarningModel.cs  WarningModelExtension.cs  WarningModelMap.cs  WarningsModel.cs
FireWarningSystem.Web/FireWarningSystem.UiLogic/Models/FireWarningModels/: FireWarningMainModel.cs  FireWarningViewType.cs  WarningModel.cs  WarningModelExtension.cs  WarningModelMap.cs  WarningsModel.cs
FireWarningSystem.Web/FireWarningSystem.UiLogic/Services/: IAzureMapsRenderService.cs  ISnackbarService.cs
FireWarningSystem.Web/FireWarningSystem.UiLogic/Services/Implementation/: AzureMapsRenderService.cs  SnackbarService.cs
FireWarningSystem.Web/FireWarningSystem.UiLogic/Validators/: ContactValidator.cs  FormValidator.cs
FireWarningSystem.Web/FireWarningSystem.UiLogic/ViewModels/: IFireWarningViewModel.cs
FireWarningSystem.Web/FireWarningSystem.UiLogic/ViewModels/Implementation/: FireWarningViewModel.cs
FireWarningSystem.Web/FireWarningSystem.Web/: FireWarningSystem.Web.csproj  Program.cs  appsettings.json
FireWarningSystem.Web/FireWarningSystem.Web/Components/: App.razor  _Imports.razor
FireWarningSystem.Web/FireWarningSystem.Web/Components/Layout/: MainLayout.razor
FireWarningSystem.Web/FireWarningSystem.Web/Components/Pages/: FireWarningMainPage.razor  FireWarningMainPage.razor.cs
FireWarningSystem.Web/FireWarningSystem.Web/Properties/: launchSettings.json
(+37 files in other folders)
